{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "timeoutSeconds": 120,
      "memory": "1GB",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
